<?php
return [
    'tag' => [
        'v1Auth' => 'Auth',
        'DoctorDoctorProfile' => 'DoctorProfile',
        'v1Registration' => 'Registration',
        'v1RestorePassword' => 'RestorePassword',
        'MainSupport' => 'Support',
        'MainFaq' => 'Faq',
        'MainLibSpecialization' => 'LibSpecialization',
        'MainTermOfUse' => 'TermOfUse',
        'DoctorDoctorTimetablePlan' => 'DoctorTimetablePlan',
        'DoctorDoctorSpecialization' => 'DoctorSpecialization',
        'DoctorDoctorVideo' => 'DoctorVideo',
        'DoctorDoctorCertificat' => 'DoctorCertificat',
        'UserUserProfile' => 'UserProfile',
        'MainDoctor' => 'SearchDoctor',
        'MainClaim' => 'Claim',
        'v1FirebaseAuth' => 'FirebaseSocialAuth',
        'v1CreatePassword' => 'CreatePasswordForAuthUser',
        'FinanceCreditCard' => 'CreditCard',
        'RecordManageRecord' => 'RecordManage',
        'RecordRecord' => 'Record',
        'MainSubscription' => 'Subscription',
        'v1FcmToken' => 'FcmToken',
        'v1Favorite' => 'Favorites'
    ],
    'path' => [
        'main-page-galary' => [
            'index' => 'Получить список элементов для главной. Надо указать тип. Также есть возможность фильтрации по категории',
            'cats' => 'Получить список категорий для главной. Надо указать тип',
            'types' => 'Получить список типов',
            'mainPage' => 'Запрос для главной страницы',
        ],
        'favorites' => [
            'getArType' => 'Получить список всех возможных типов модулей для избранного'  ,
            'save' => 'Сохранить что нить в избранном, нужно указать тип модуля и id елемента'  ,
            'delete' => 'Удаить что нить из избранного. нужно указать тип модуля и id елемент'  ,
        ],
        'fcm-token' => [
            'save' => 'Роут для сохранения fcm токена'
        ],
        'auth' => [
            'login' => 'Логин',
            'logout' => 'Выход'
        ],
        'restore-password' => [
            'step1' => 'Шаг 1. Ишу номер. Может вернуть ошибку если номера нет',
            'step2' => 'Шаг 2. Проверка пин-а. Может вернуть ошибку если нет номера или пин не сходиться',
            'step3' => 'Шаг 3. Смена пароля. Может вернуть ошибку если нет номера или пин не сходиться. После этого шага можна входить по новому паролю',
        ],
        'firebase-social-auth' => [
            'login' => 'Для логина и регистрации через соцсети'
        ],
        'registration' => [
            'step1' => 'Первый шаг регистрации пользователя через сотовый. Сотовый только в виде цифр через семерку. К примеру 77022342222',
            'step2' => 'Второй шаг регистрации пользователя через сотовый. Нужен сотовый, пароль, повтор пароля, и пин от файрбайса.',
            'step3Doctor' => 'Завершаюший этап для врача. Обязателен также для авторизованных через соц сети',
            'step3User' => 'Завершаюший этап для пользователя. Обязателен также для авторизованных через соц сети'
        ],
        'create-password-for-auth-user' => [
            'save' => 'Создание доступов для авторизованных пользователей. Нужен сотовый, пароль, повтор пароля, и пин от файрбайса',
            'checkLogin' => 'Роут для проверки свободен ли логин(сотовый)'
        ],
        'credit-card' => [
            'index' => 'Получить список сохраненных кредиток',
            'item' => 'Получить экземпляр кредитки',
            'active' => 'Получить экземпляр активной кредитки ',
            'remove' => 'Отвязать кредитку',
            'checkSecure' => '!!! не для апи. это для проверки 3д кредиток со стороны пайбокса',
            'create' => 'Создать кредитку. В поле ответа если атрибут придет "is_3d_secure" = true. То надо создать форму с параметрами "data_to_check_3d_secure" атрибута',
        ],
        'record-manage' => [
            'getDoctorFreeHour' => 'Получить массив часов когда доктор сможет принять пользователя. Статус NOTE_WORKING - не работает. BUSY - занят другим. FREE - свободен',
            'createRecord' => 'Создать запись. Если нет активных кредиток, то не создаст(в этот момент идет списание средств, если с кредиткой траблы то не создаст). Время записиь в часах если 15:00, то просто 15',
            'approveRecord' => 'Апрув созданной записи со стороны доктора',
            'declineRecord' => 'Отказ от апрува со стороны доктора. Пользователю вернеться списанная сумма',
            'startSeanceRecord' => 'Начать сеанс со  стороны доктора',
            'getAgoraData' => 'Получить доступы к агоре. со стороны доктора и пользователя',
            'finishRecord' => 'Закончить сеанс со стороны доктора. !!! Важно',
            'moveRecord' => 'Переместить время записи со стороны пользователя',
            'cancelRecord' => 'Отменить запись со стороны пользователя. Пользователю вернеться списанная сумма',
        ],
        'record' => [
            'getArStatus' => 'Получить список всех возможных статусов записи',
            'doctorRecords' => 'Получить все записи со стороны доктора',
            'customerRecords' => 'Получить все записи со стороны пользователя',
            'show' => 'Получить экземпляр записи',
        ],
        'subscription' => [
            'index' => 'Получить активную подписку. если есть',
            'create' => 'Создать подписку.Если нет активной карты то не создаст, или если на карте нет баланса. Надо выбрать какой тип. Если помесячно как тру, то помесячно, если фалсе то погодично',
            'cancelSubscription' => 'Отменить подписку. Активная подписка останеться активной, но след автооплата подписки отмениться.',
        ],
        'support' => [
            'index' => 'Получить все обрашения в службу обрашения со стороны того кто создал',
            'item' => 'Получить экземпляр записи',
            'save' => 'Создать обрашение',
        ],
        'faq' => [
            'index' => 'Список FAQ',
            'item' => 'Экземпляр FAQ-а',
            'vote' => 'Голосовалка за экземпляр FAQ-а. Был ли полезен',
        ],
        'lib-specialization' => [
            'index' => 'Список справочника специализаций доктора',
            'item' => 'Экземпляр списка',
        ],
        'term-of-use' => [
            'index' => 'Получить текст условий использований',
        ],
        'search-doctor' => [
            'index' => 'Поиск докторов. Есть фильтрация',
            'item' => 'Экземпляр списка',
        ],
        'claim' => [
            'index' => 'Получить список созданных жалоб',
            'item' => 'Экземпляр списка',
            'save' => 'Создать. Атрибут user_id - это на кого жалоба',
        ],
        'services-uploader-file' => [
            'music' => 'Загрузить музыку',
            'video' => 'Загрузить видос',
            'image' => 'Загрузить картинку',
            'destroy' => 'Удалить запись',
        ],
        'doctor-profile' => [
            'data' => 'Получить данные текушего доктора',
            'save' => 'Изменить данные текушего доктора',
            'lang' => 'Изменить текушую локаль',
            'checkOldPassword' => 'Проверить старый пароль',
            'changePassword' => 'Изменить пароль',
        ],
        'doctor-timetable-plan' => [
            'index' => 'Получить текущее расписание доктора',
            'save' => 'Изменить текущее расписание доктора',
        ],
        'doctor-specialization' => [
            'index' => 'Получить список специализаций доктора',
            'manyAdd' => 'Сохранение списка специализаций доктора. ID специализаций через запятую',
        ],
        'doctor-video' => [
            'index' => 'Получить список созданных видосов доктора',
            'save' => 'Создать видос доктора',
            'destroy' => 'Удалить видос доктора',
        ],
        'doctor-certificat' => [
            'index' => 'Получить список созданных сертификатов доктора',
            'save' => 'Создать сертификат доктора',
            'destroy' => 'Удалить сертификат доктора',
        ],
        'user-profile' => [
            'data' => 'Получить данные текушего пользователя',
            'save' => 'Изменить данные текушего пользователя',
            'lang' => 'Изменить текушую локаль',
            'checkOldPassword' => 'Проверить старый пароль',
            'changePassword' => 'Изменить пароль',
        ],
    ],
    'param' => [
        'auth' => [
            'login' => [
                'login' => 'Логин. В виде номера через цифры',
                'password' => 'Пароль'
            ]
        ],
        'restore-password' => [
            'step1' => [
                'login' => 'Телефон'
            ],
            'step2' => [
                'login' => 'Телефон',
                'pin' => 'Пин. по дефолту 123456'
            ],
            'step3' => [
                'login' => 'Телефон',
                'pin' => 'Пин. по дефолту 123456',
                'password' => 'Пароль. не больше 255 символов',
                're_password' => 'Повтор пароля. Не больше 255 символов. Если не сходиться вернет ошибку'
            ]
        ]
    ]
];
